<html>
  <head>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      input[type="checkbox"] {
          display: none;
      }
      label:before {
        font-family: 'FontAwesome';
        width: 1.25em;
        display: inline-block;
      }
      input[type="checkbox"] + label:before {
        content: "\f204"; /* toggle-off */
        cursor: pointer;
      }
      input[type="checkbox"]:checked + label:before {
        content: "\f205"; /* toggle-on */
        cursor: pointer;
      }
      body {
        margin-bottom: 40px;
      }
      .nav-button {
        color: #777;
      }

      .ui-autocomplete {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;
        padding: 4px 0;
        margin: 0 0 10px 25px;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;
      }

      .ui-menu-item > a.ui-corner-all {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;
        text-decoration: none;
      }

      .ui-state-hover, .ui-state-active {
        color: #ffffff;
        text-decoration: none;
        background-color: #0088cc;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        background-image: none;
      }

    </style>
  </head>
  <body>
    <div id="log-time-div" class="container">
      <div class="page-header">
        <h3>Log Time with Google Calendar
          <small class="pull-right">
            <i class="fa fa-question-circle"></i> <a href="#" class="nav-button" id="settings"><i class="fa fa-cog"></i></a>
          </small>
        </h3>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="form-group">
            <div class='input-group date'>
                <input type='text' class="form-control" id='startDate' data-role="date" />
                <span class="input-group-addon">
                    <i class="fa fa-calendar"></i> Start
                </span>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <div class="form-group">
              <div class='input-group date'>
                  <input type='text' class="form-control" id='endDate' data-role="date" />
                  <span class="input-group-addon">
                      <i class="fa fa-calendar"></i> End
                  </span>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <span class="pull-right">
            <button class="btn btn-primary" id="authorize-button">
              Get meetings from <i class="fa fa-google"></i>
            </button>
          </span>
        </div>
      </div>
      <div class="row text-center hidden" id="danger-row">
        <div class="container">
          <div class="alert alert-danger">
            <strong><i class="fa fa-exclamation-triangle"></i> Prob lay mo!</strong> Unable to log time for the meetings highlighted in red.
          </div>
        </div>
      </div>
      <div class="row text-center hidden" id="warning-row">
        <div class="container">
          <div class="alert alert-warning">
            <strong><i class="fa fa-exclamation-triangle"></i> Heads up!</strong> No meetings found for that date range.
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <form id="log-time-form">
          <table class="table table-hover" id="timesheet-table">
            <thead>
              <tr>
                <th>Meeting</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Time Spent</th>
                <th>Ticket</th>
                <th>Log</th>
              </tr>
            </thead>
            <tbody id="table-body">
              <!-- Google Calendar Information Goes Here -->
            </tbody>
          </table>
        </form>
      </div>
      <div class="row pull-right">
        <div class="col-xs-12 pull-right">
          <button id="log-time-button" class="btn btn-success disabled"><i class="fa fa-pencil"></i> Log Time</button>
        </div>
      </div>
    </div>
  </body>
  <script src="jquery-2.1.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="jquery.ui.autocomplete.html.js"></script>
  <script src="google-calendar.js"></script>
 <!-- <script src="chrome_ext.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>-->
</html>
